<html>
<head>
<style>
body {
	background-color: #2980B9;
	font-family: 'Poppins';font-size: 22px;
}
.header {
	display:flex;
	align-items:center;
	justify-content:center;	
	color: white;
	font-weight:bold;
	font-family:poppins;
	height:5rem;
}

.form-data{
	display:flex;
	align-items:center;
	justify-content:center;
}
textarea{
	width:20rem;
	outline:none;
	border-radius:2px;
	padding:1rem;
}


input{
	border-radius:5px;
	width:5rem;
	height:2rem;
	border-color:white;
}

input:hover{
	background-color:#2980B9;
	color:white;
	border-color:white;
	border-width:0.1rem !important; 
	border-radius:5px;
	cursor:pointer;
}

.value{
	color:white;
	font-size:1rem;
}

.result{
	color:white;
	font-size:1.2rem;
	display:flex;
	align-items:center;
	justify-content:center;
}
	
</style>

  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
</head>

<body>
    	<div class="header">Safe City prediction </div>
    	<label class="header" >Review Text</label>
	<div class="form-data">
	  <form action="/predict" id="todo-form" method="post">
	      	<textarea name="review_text" rows="10" cols="30" id="todo"></textarea>
    		<br>
    		<div class="header">
    		 <input type="submit" value="Submit">
    		</div>
	  </form>
	</div>
	<div class="result">
		{% for value in key %}{{value}}{% endfor %}
		{% for value in results %}{{value}}{% endfor %}
	</div>
	
</body>
</html>
